<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto explicabo itaque asperiores id ratione maxime autem laborum velit molestias mollitia repellendus facilis deserunt, tempore quo enim, perferendis nesciunt aliquid?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste voluptate, error laudantium eum debitis fugit dicta aliquam corporis ab nam quisquam recusandae possimus, minus molestiae quibusdam? Aspernatur, expedita impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto explicabo itaque asperiores id ratione maxime autem laborum velit molestias mollitia repellendus facilis deserunt, tempore quo enim, perferendis nesciunt aliquid?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste voluptate, error laudantium eum debitis fugit dicta aliquam corporis ab nam quisquam recusandae possimus, minus molestiae quibusdam? Aspernatur, expedita impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto explicabo itaque asperiores id ratione maxime autem laborum velit molestias mollitia repellendus facilis deserunt, tempore quo enim, perferendis nesciunt aliquid?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste voluptate, error laudantium eum debitis fugit dicta aliquam corporis ab nam quisquam recusandae possimus, minus molestiae quibusdam? Aspernatur, expedita impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto explicabo itaque asperiores id ratione maxime autem laborum velit molestias mollitia repellendus facilis deserunt, tempore quo enim, perferendis nesciunt aliquid?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste voluptate, error laudantium eum debitis fugit dicta aliquam corporis ab nam quisquam recusandae possimus, minus molestiae quibusdam? Aspernatur, expedita impedit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto explicabo itaque asperiores id ratione maxime autem laborum velit molestias mollitia repellendus facilis deserunt, tempore quo enim, perferendis nesciunt aliquid?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iste voluptate, error laudantium eum debitis fugit dicta aliquam corporis ab nam quisquam recusandae possimus, minus molestiae quibusdam? Aspernatur, expedita impedit?</p>
    </main>
</body>
</html>