<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            
            height: 96vh;
            border: 1px dashed black;

        }
        div#q1{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: left top;
        }
        div#q2{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left center;
            
        }
        div#q3{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        div#q4{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;
        }
        div#q5{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        div#q6{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        div#q7{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
        }
        div#q8{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center;
        }
        div#q9{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            height: 98vh;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div id="q1">
        <div id="q2">
            <div id="q3">
                <div id="q4">
                    <div id="q5">
                        <div id="q6">
                            <div id="q7">
                                <div id="q8">
                                    <div id="q9">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       
        
        
    </div>
    
    
    
   
</body>
</html>