<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap');
        @font-face {
            font-family: 'Amor';
            src: url('fontes/alistascript.otf') , url('fontes/alistascript.otf');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font-family: 'Bricolage Grotesque', sans-serif
        }
        h1{
            font-family: 'Amor','Architects Daughter', cursive;
            font-size: 3em;
        }
        h2{font-family: 'Architects Daughter', cursive;
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic rerum quod quidem ullam pariatur amet. Quis necessitatibus sequi cumque eius. Ratione sequi ullam modi nesciunt, ut natus earum ipsam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequatur harum inventore aspernatur quo voluptatibus officia, praesentium, cumque laborum, magni itaque iste repellendus magnam animi autem quia velit. Culpa?</p>
</body>
</html>