<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.459);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 0.404);

        }
        article{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            background-color: rgb(145, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }
        /*div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias do Neymar</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe delectus nobis magnam voluptas minima iure labore error recusandae ullam possimus. Excepturi repellat vel qui iste consequuntur nihil assumenda dolore maiores.</p>
            </article>
        </section>
        <section id="noticias">
            <article id="artigo1">
                <h2>Notícias sobre o Santos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt quia autem repellendus. Autem sapiente illo, voluptate repellendus minima consequuntur numquam quaerat possimus soluta nobis ullam consectetur accusamus, earum facilis.</p>
                <aside>
                    <p>Artigo escrito por CauCau</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cau</p>
    </footer>
    <div id="bola"></div>
</body>
</html>