<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #fundo{
            height: 100vh;
            background: black url("img/espaco.jpg") center center/cover no-repeat fixed
        }
        #astro{
            background-image: url("img/astronauta.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            /* position: absolute;
            left: 50%;
            top: 50%;
            background-repeat: no-repeat;
            width: 472px;
            transform:translate(-50%,-50%); */
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astro"></article>
    </section>
</body>
</html>