<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Lista de Unidades Federativas por População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.055.228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.974.495</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>203.062.512</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi modi placeat non, earum quaerat quos exercitationem voluptates, voluptate mollitia alias veniam. Possimus et, numquam nobis commodi vero at impedit. Quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus perferendis aspernatur a nobis facere facilis nam quod corrupti vel minima sint corporis ipsa alias distinctio nemo dignissimos, accusamus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odit architecto minima laboriosam dignissimos aut eligendi consectetur reprehenderit ipsa, necessitatibus non quae est quasi, facilis saepe doloremque excepturi quis impedit!Lorem
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, officiis mollitia sequi accusantium fugit harum quisquam architecto veniam. Non asperiores consectetur mollitia ipsum quaerat neque rem laborum consequuntur officia eos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut recusandae officiis modi molestiae voluptates voluptatibus! Perferendis, aliquid! At distinctio eos quis deserunt maxime nam tempora, voluptatibus, consectetur quas, doloremque modi?</p>
</body>
</html>